{
  "name": "sdkutils",
  "version": "0.1.0",
  "private": true,
  "description": "Utility scripts for SDK and mobile app analysis.",
  "license": "MIT",
  "scripts": {
    "build:frida": "npm run build:androidClasses && npm run build:androidNetworkSignatures",
    "build:androidClasses": "frida-compile agentAndroidClasses.js -o _agentAndroidClasses.js",
    "build:androidNetworkSignatures": "frida-compile agentAndroidNetworkSignatures.js -o _agentAndroidNetworkSignatures.js"
  },
  "dependencies": {
    "frida": "^17.2.17",
    "frida-java-bridge": "^7.0.4"
  },
  "devDependencies": {
    "frida-compile": "^19.0.4"
  }
}
